# 生产环境变量

# API配置
VITE_BASE_URL=https://api.hcd.com
VITE_API_PREFIX=/api/v1
VITE_TIMEOUT=5000

# OSS配置
VITE_OSS_URL=https://oss.hcd.com

# 功能开关
VITE_MOCK=false
VITE_DEBUG=false

# 其他配置
VITE_TITLE=HCD微服务管理系统
VITE_VERSION=1.0.0