# 生产环境变量

# API配置
<<<<<<< HEAD
VITE_BASE_URL=https://api.example.com
VITE_API_PREFIX=/api
VITE_TIMEOUT=5000

# OSS配置
VITE_OSS_URL=https://oss.example.com
=======
VITE_BASE_URL=https://api.hcd.com
VITE_API_PREFIX=/api/v1
VITE_TIMEOUT=5000

# 服务模块配置
VITE_SERVICE_USER=/hcd-user
VITE_SERVICE_TRAIN_SEAT=/hcd-trainSeat
VITE_SERVICE_TICKET=/hcd-ticket
VITE_SERVICE_ORDER=/hcd-order
VITE_SERVICE_SYSTEM=/hcd-system

# OSS配置
VITE_OSS_URL=https://oss.hcd.com
>>>>>>> 7194a667e73e05f6f820be501adf75d935dc6a3c

# 功能开关
VITE_MOCK=false
VITE_DEBUG=false

# 其他配置
<<<<<<< HEAD
VITE_TITLE=火车订票系统
=======
VITE_TITLE=HCD微服务管理系统
>>>>>>> 7194a667e73e05f6f820be501adf75d935dc6a3c
VITE_VERSION=1.0.0