# 开发环境变量

# API配置
VITE_BASE_URL=http://localhost:8080
VITE_API_PREFIX=/api/v1
VITE_TIMEOUT=10000

<<<<<<< HEAD
# OSS配置
VITE_OSS_URL=https://dev-oss.example.com

# 功能开关
VITE_MOCK=true
VITE_DEBUG=true

# 其他配置
VITE_TITLE=火车订票系统 - 开发环境
=======
# 服务模块配置
VITE_SERVICE_USER=/hcd-user
VITE_SERVICE_TRAIN_SEAT=/hcd-trainSeat
VITE_SERVICE_TICKET=/hcd-ticket
VITE_SERVICE_ORDER=/hcd-order
VITE_SERVICE_SYSTEM=/hcd-system

# OSS配置
VITE_OSS_URL=http://localhost:9000

# 功能开关
VITE_MOCK=false
VITE_DEBUG=true

# 其他配置
VITE_TITLE=HCD微服务管理系统 - 开发环境
>>>>>>> 7194a667e73e05f6f820be501adf75d935dc6a3c
VITE_VERSION=1.0.0